<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>InstaAuto — Privacy-First Instagram Automation</title>
    <meta name="description" content="Mobile-first Instagram automation demo. Privacy-first, no real Instagram connection. Perfect for demos and validation." />
    <meta name="author" content="" />

    <meta property="og:title" content="InstaAuto — Privacy-First Instagram Automation" />
    <meta property="og:description" content="Mobile-first Instagram automation demo. Privacy-first, no real Instagram connection." />
    <meta property="og:type" content="website" />
    <meta property="og:image" content="/placeholder.svg" />

    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:site" content="" />
    <meta name="twitter:image" content="/placeholder.svg" />
  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
