<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Instagram Private Reply Flow - App Review Documentation</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, 'Helvetica Neue', Arial, sans-serif;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
            padding: 20px;
        }
        
        .container {
            max-width: 1200px;
            margin: 0 auto;
            background: white;
            border-radius: 20px;
            padding: 40px;
            box-shadow: 0 20px 60px rgba(0,0,0,0.3);
        }
        
        h1 {
            color: #333;
            text-align: center;
            margin-bottom: 10px;
            font-size: 2.5em;
        }
        
        .subtitle {
            text-align: center;
            color: #666;
            margin-bottom: 40px;
            font-size: 1.2em;
        }
        
        .flow-diagram {
            display: flex;
            flex-direction: column;
            gap: 30px;
            margin: 40px 0;
        }
        
        .flow-step {
            display: flex;
            align-items: center;
            gap: 20px;
            padding: 20px;
            background: #f8f9fa;
            border-radius: 10px;
            position: relative;
            transition: all 0.3s ease;
        }
        
        .flow-step:hover {
            transform: translateX(10px);
            box-shadow: 0 5px 20px rgba(0,0,0,0.1);
        }
        
        .step-number {
            width: 50px;
            height: 50px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            font-weight: bold;
            font-size: 1.5em;
            flex-shrink: 0;
        }
        
        .step-content {
            flex: 1;
        }
        
        .step-title {
            font-size: 1.3em;
            font-weight: bold;
            color: #333;
            margin-bottom: 5px;
        }
        
        .step-description {
            color: #666;
            line-height: 1.6;
        }
        
        .step-code {
            margin-top: 10px;
            padding: 10px;
            background: #2d3748;
            color: #48bb78;
            border-radius: 5px;
            font-family: 'Courier New', monospace;
            font-size: 0.9em;
            overflow-x: auto;
        }
        
        .arrow {
            text-align: center;
            font-size: 2em;
            color: #667eea;
            margin: -10px 0;
        }
        
        .error-box {
            background: #fff5f5;
            border: 2px solid #fc8181;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .error-title {
            color: #c53030;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .error-content {
            color: #742a2a;
        }
        
        .success-box {
            background: #f0fff4;
            border: 2px solid #48bb78;
            border-radius: 10px;
            padding: 20px;
            margin: 30px 0;
        }
        
        .success-title {
            color: #22543d;
            font-weight: bold;
            font-size: 1.2em;
            margin-bottom: 10px;
        }
        
        .success-content {
            color: #22543d;
        }
        
        .api-endpoint {
            display: inline-block;
            padding: 5px 10px;
            background: #edf2f7;
            border-radius: 5px;
            font-family: monospace;
            color: #2d3748;
            margin: 5px 0;
        }
        
        .permission-badge {
            display: inline-block;
            padding: 5px 15px;
            background: linear-gradient(135deg, #f093fb 0%, #f5576c 100%);
            color: white;
            border-radius: 20px;
            font-weight: bold;
            margin: 5px;
        }
        
        .stats-grid {
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
            gap: 20px;
            margin: 30px 0;
        }
        
        .stat-card {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
        }
        
        .stat-number {
            font-size: 2em;
            font-weight: bold;
            color: #667eea;
        }
        
        .stat-label {
            color: #666;
            margin-top: 5px;
        }
        
        .implementation-status {
            background: linear-gradient(135deg, #ffd89b 0%, #19547b 100%);
            color: white;
            padding: 30px;
            border-radius: 15px;
            margin: 30px 0;
            text-align: center;
        }
        
        .status-title {
            font-size: 1.8em;
            margin-bottom: 15px;
        }
        
        .status-items {
            display: flex;
            justify-content: center;
            gap: 30px;
            flex-wrap: wrap;
            margin-top: 20px;
        }
        
        .status-item {
            display: flex;
            align-items: center;
            gap: 10px;
        }
        
        .checkmark {
            width: 24px;
            height: 24px;
            background: white;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: #48bb78;
            font-weight: bold;
        }
        
        @media (max-width: 768px) {
            .container {
                padding: 20px;
            }
            
            h1 {
                font-size: 1.8em;
            }
            
            .flow-step {
                flex-direction: column;
                text-align: center;
            }
            
            .stats-grid {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>🚀 Instagram Private Reply API Flow</h1>
        <p class="subtitle">Facebook App Review Documentation - App ID: 1339568027817682</p>
        
        <div class="implementation-status">
            <div class="status-title">Implementation Status</div>
            <div class="status-items">
                <div class="status-item">
                    <div class="checkmark">✓</div>
                    <span>Webhook Integration</span>
                </div>
                <div class="status-item">
                    <div class="checkmark">✓</div>
                    <span>API Implementation</span>
                </div>
                <div class="status-item">
                    <div class="checkmark">✓</div>
                    <span>Error Handling</span>
                </div>
                <div class="status-item">
                    <div class="checkmark">⏳</div>
                    <span>Permission Approval</span>
                </div>
            </div>
        </div>
        
        <div class="stats-grid">
            <div class="stat-card">
                <div class="stat-number">179</div>
                <div class="stat-label">Comment Replies Sent</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">100%</div>
                <div class="stat-label">Webhook Success Rate</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">0</div>
                <div class="stat-label">DMs Sent (Awaiting Permission)</div>
            </div>
            <div class="stat-card">
                <div class="stat-number">#3</div>
                <div class="stat-label">Error Code (Need Approval)</div>
            </div>
        </div>
        
        <div class="flow-diagram">
            <div class="flow-step">
                <div class="step-number">1</div>
                <div class="step-content">
                    <div class="step-title">User Comments on Instagram Post</div>
                    <div class="step-description">
                        A user (@username) comments on a business post from @business_barakah. 
                        This triggers the Instagram webhook system.
                    </div>
                    <div class="step-code">
                        // Example comment data
                        { "text": "Great product!", "from": { "username": "customer123" } }
                    </div>
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <div class="flow-step">
                <div class="step-number">2</div>
                <div class="step-content">
                    <div class="step-title">Webhook Notification Received</div>
                    <div class="step-description">
                        Our server receives the comment notification at 
                        <span class="api-endpoint">POST /webhook/instagram</span>
                        The webhook payload includes comment ID, user ID, and media ID.
                    </div>
                    <div class="step-code">
                        // Webhook endpoint: https://dn-production.up.railway.app/webhook/instagram
                        { "entry": [{ "changes": [{ "field": "comments", "value": {...} }] }] }
                    </div>
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <div class="flow-step">
                <div class="step-number">3</div>
                <div class="step-content">
                    <div class="step-title">Check Automation Settings</div>
                    <div class="step-description">
                        System queries Redis database to check if auto-DM is enabled for this post.
                        Retrieves the configured message template.
                    </div>
                    <div class="step-code">
                        // Redis query
                        const automation = await redis.get(`automation:${mediaId}`);
                        if (automation.dmEnabled) { /* proceed */ }
                    </div>
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <div class="flow-step">
                <div class="step-number">4</div>
                <div class="step-content">
                    <div class="step-title">Attempt Private Reply API Call</div>
                    <div class="step-description">
                        Call Instagram Graph API to send a private message using the comment ID.
                        <span class="api-endpoint">POST /v18.0/{ig-user-id}/messages</span>
                        Required Permission: <span class="permission-badge">instagram_manage_messages</span>
                    </div>
                    <div class="step-code">
                        // API Call
                        POST https://graph.facebook.com/v18.0/17841476775670281/messages
                        {
                          "recipient": { "comment_id": "18031541678733446" },
                          "message": { "text": "Thanks for your comment! Here's your exclusive offer..." }
                        }
                    </div>
                </div>
            </div>
            
            <div class="arrow">↓</div>
            
            <div class="error-box">
                <div class="error-title">⚠️ Current Status: Permission Required</div>
                <div class="error-content">
                    <strong>Error Code #3:</strong> "Application does not have the capability to make this API call"<br><br>
                    This error is expected for apps awaiting App Review approval. The implementation is complete 
                    and will work immediately upon approval of the <strong>instagram_manage_messages</strong> permission.
                    <div class="step-code" style="margin-top: 10px;">
                        {
                          "error": {
                            "message": "(#3) Application does not have the capability to make this API call.",
                            "type": "OAuthException",
                            "code": 3,
                            "fbtrace_id": "A_HZyduiHvGlV4P_4GbrAmR"
                          }
                        }
                    </div>
                </div>
            </div>
            
            <div class="success-box">
                <div class="success-title">✅ Expected Result After Approval</div>
                <div class="success-content">
                    Once the <strong>instagram_manage_messages</strong> permission is approved:
                    <ol style="margin-top: 10px; margin-left: 20px;">
                        <li>Private Reply API call will succeed</li>
                        <li>User receives a DM with the configured message</li>
                        <li>Conversation moves from public comments to private messages</li>
                        <li>Business can provide personalized support privately</li>
                    </ol>
                    <div class="step-code" style="margin-top: 10px;">
                        // Expected success response
                        {
                          "message_id": "m_1234567890",
                          "recipient_id": "2611166799223447"
                        }
                    </div>
                </div>
            </div>
            
            <div class="flow-step">
                <div class="step-number">5</div>
                <div class="step-content">
                    <div class="step-title">User Receives Private Message</div>
                    <div class="step-description">
                        The commenter receives a DM notification and can view the message in their Instagram inbox.
                        They can reply to start a private conversation with the business.
                    </div>
                </div>
            </div>
        </div>
        
        <div style="background: #f8f9fa; padding: 20px; border-radius: 10px; margin-top: 40px;">
            <h3 style="margin-bottom: 15px;">📋 Technical Implementation Details</h3>
            <ul style="line-height: 2; color: #666;">
                <li><strong>Backend:</strong> Node.js with Express.js framework</li>
                <li><strong>Database:</strong> Redis for storing automation settings</li>
                <li><strong>API Version:</strong> Instagram Graph API v18.0</li>
                <li><strong>Webhook URL:</strong> https://dn-production.up.railway.app/webhook/instagram</li>
                <li><strong>Token Type:</strong> User Access Token (can upgrade to Page Token)</li>
                <li><strong>Error Handling:</strong> Comprehensive logging and retry logic implemented</li>
                <li><strong>Files:</strong> backend/server-redis.js (lines 234-289)</li>
            </ul>
        </div>
        
        <div style="text-align: center; margin-top: 40px; padding-top: 20px; border-top: 1px solid #e2e8f0;">
            <p style="color: #666;">
                This diagram demonstrates our complete implementation of the Instagram Private Reply API.<br>
                The feature is ready for production use upon approval of the required permission.
            </p>
            <p style="margin-top: 10px;">
                <strong>App ID:</strong> 1339568027817682 | 
                <strong>Business Account:</strong> @business_barakah | 
                <strong>Status:</strong> Awaiting App Review
            </p>
        </div>
    </div>
</body>
</html>
