{
  "name": "instagram-automation-backend",
  "version": "1.0.0",
  "description": "Backend for Instagram Automation System",
  "main": "server.js",
  "scripts": {
    "start": "node server-redis.js",
    "start:legacy": "node server.js",
    "dev": "nodemon server-redis.js",
    "dev:legacy": "nodemon server.js",
    "migrate": "node migrate-to-redis.js",
    "test:redis": "node test-redis-connection.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "instagram",
    "automation",
    "api",
    "webhook"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@fastify/cors": "^11.1.0",
    "@fastify/env": "^5.0.3",
    "@fastify/static": "^8.3.0",
    "dotenv": "^16.3.1",
    "fastify": "^5.6.1",
    "ioredis": "^5.8.2",
    "node-fetch": "^2.7.0",
    "redis": "^5.9.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.2"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
